{
  "hosting": {
    "site": "pulse-482504",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": { "serviceId": "pulse-api", "region": "europe-west1" }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
