{
  "name": "pulse-api",
  "version": "1.0.0",
  "description": "PULSE API - Predictive Utilization of Laboratory Surveillance Engine",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
